# zhongmubao_test

./: pom.xml  汇付maven.txt
src/main/java/com/zhongmubao/api/authorization/annotation/: Authorization.java  CurrentUser.java
src/main/java/com/zhongmubao/api/authorization/interceptor/: AuthorizationInterceptor.java
src/main/java/com/zhongmubao/api/authorization/manager/: TokenManager.java
src/main/java/com/zhongmubao/api/authorization/model/: TokenModel.java
src/main/java/com/zhongmubao/api/authorization/resolvers/: CurrentUserMethodArgumentResolver.java
src/main/java/com/zhongmubao/api/cache/: RedisCache.java
src/main/java/com/zhongmubao/api/components/hf/: BaseModel.java  CFCARespEnum.java  CfcaSignature.java  Config.java  Core.java  HfBaseModel.java  HfCore.java  HttpClientUtil.java  SignUtils.java  TransSubmit.java
src/main/java/com/zhongmubao/api/components/recharge/: Config.java  Core.java  Recharge.java
src/main/java/com/zhongmubao/api/config/: Constants.java  MPConfig.java  ResultStatus.java  SmsTemplate.java  WxTemplate.java
src/main/java/com/zhongmubao/api/config/enmu/: Activity.java  ActivityState.java  CustomerMessageIcon.java  CustomerMessageTips.java  CustomerMessageType.java  CustomerMessageTypeIcon.java  Domain.java  MessageTypeIcon.java  NotifyCycleState.java  Platform.java  (+22 more)
src/main/java/com/zhongmubao/api/dao/: CustomerActivityDao.java  CustomerActivitySignDao.java  CustomerAddressDao.java  CustomerAutoRedeemLogDao.java  CustomerBankDao.java  CustomerDao.java  CustomerDepositLogDao.java  CustomerGiftDao.java  CustomerGiftOrderDao.java  CustomerGrabLibraryLogDao.java  CustomerGrabLogDao.java  CustomerHFDao.java  CustomerJPushDao.java  CustomerLibraryDao.java  CustomerLibraryOrderDao.java  CustomerMessageDao.java  CustomerMoneyBoxHistoryDao.java  CustomerPackageOrderDao.java  CustomerPackageOrderDetailsDao.java  CustomerQRCodePackageLogDao.java  CustomerRedeemLibraryLogDao.java  CustomerShareDao.java  CustomerSinaDao.java  CustomerTaskCashDao.java  CustomerTransferDao.java  ExBlackListDao.java  ExtActivityDao.java  ExtActivityRecordDao.java  ExtBadEggLogDao.java  ExtBannerDao.java  ExtExpressDao.java  ExtFailedLoginDao.java  ExtFindDao.java  ExtLeaveMessageDao.java  ExtNoticeDao.java  ExtOrderExpressDao.java  ExtRedPackageDao.java  ExtRedPackageHistoryDao.java  ExtShareArticleDao.java  ExtShareCategoryDao.java  (+41 more)
src/main/java/com/zhongmubao/api/dto/: CurrentSheepProjectState.java  SignGift.java
src/main/java/com/zhongmubao/api/entity/: Customer.java  CustomerActivity.java  CustomerActivitySign.java  CustomerAddress.java  CustomerAutoRedeemLog.java  CustomerBank.java  CustomerDepositLog.java  CustomerGift.java  CustomerGiftOrder.java  CustomerGrabLibraryLog.java  CustomerGrabLog.java  CustomerHF.java  CustomerJPush.java  CustomerLibrary.java  CustomerLibraryOrder.java  CustomerMessage.java  CustomerMoneyBoxHistory.java  CustomerPackageOrder.java  CustomerPackageOrderDetails.java  CustomerQRCodePackageLog.java  CustomerRedeemLibraryLog.java  CustomerShare.java  CustomerSina.java  CustomerTaskCash.java  CustomerTransfer.java  ExBlackList.java  ExtActivity.java  ExtActivityRecord.java  ExtBadEggLog.java  ExtBanner.java  ExtExpress.java  ExtFailedLogin.java  ExtFind.java  ExtLeaveMessage.java  ExtNotice.java  ExtOrderExpress.java  ExtRedPackage.java  ExtRedPackageHistory.java  ExtShareArticle.java  ExtShareCategory.java  (+43 more)
src/main/java/com/zhongmubao/api/exception/: ApiException.java
src/main/java/com/zhongmubao/api/init/: AppStartInit.java  ApplicationStart.java  ApplicationStartServlet.java  InitRedis.java  Redis.java
src/main/java/com/zhongmubao/api/service/: BaseService.java  CustomerService.java  HfSignService.java  MPShareService.java  MessageService.java  MyReadPackageService.java  MySheepRoomService.java  SheepRoomService.java  SheepService.java  SignService.java  SystemService.java  WebCaptureService.java
src/main/java/com/zhongmubao/api/swagger/: SwaggerConfig.java
src/main/java/com/zhongmubao/api/test/: CreateResultModel.java  FileUtil.java  MyAnnotation.java  MyCookieJar.java  ProjectModel.java  ProjectModel2.java  ResultModel.java  TestAnotation.java  VcodeUtil.java  WebCaptureController.java  WebCaptureService.java  baidu.html  bbb.html  test.java
src/main/java/com/zhongmubao/api/util/: ApiUtil.java  ArrayUtil.java  DateUtil.java  DoubleUtil.java  HttpUtil.java  MathUtil.java  NumberUtil.java  RedPacketUtil.java  RegExpMatcher.java  SecurityUtil.java  SerializeUtil.java  StringUtil.java
src/main/java/com/zhongmubao/api/web/: CustomerController.java  HfController.java  MPController.java  MyController.java  SheepController.java  SheepRoomController.java  SystemController.java  WebCaptureController.java
src/main/resources/: jdbc.properties  log4j.properties  mongo.properties  mybatis-config.xml  rabbitMQ.properties  redis.properties  system.properties
src/main/resources/mapper/: Customer.xml  CustomerActivity.xml  CustomerActivitySign.xml  CustomerAddress.xml  CustomerAutoRedeemLog.xml  CustomerBank.xml  CustomerDepositLog.xml  CustomerGift.xml  CustomerGiftOrder.xml  CustomerGrabLibraryLog.xml  CustomerGrabLog.xml  CustomerHF.xml  CustomerJPush.xml  CustomerLibrary.xml  CustomerLibraryOrder.xml  CustomerMessage.xml  CustomerMoneyBoxHistory.xml  CustomerPackageOrder.xml  CustomerPackageOrderDetails.xml  CustomerQRCodePackageLog.xml  CustomerRedeemLibraryLog.xml  CustomerShare.xml  CustomerSina.xml  CustomerTaskCash.xml  CustomerTransfer.xml  ExBlackList.xml  ExtActivity.xml  ExtActivityRecord.xml  ExtBadEggLog.xml  ExtBanner.xml  ExtExpress.xml  ExtFailedLogin.xml  ExtFailedLoginDao.xml  ExtFind.xml  ExtLeaveMessage.xml  ExtNotice.xml  ExtOrderExpress.xml  ExtRedPackage.xml  ExtRedPackageHistory.xml  ExtShareArticle.xml  (+42 more)
src/main/resources/spring/: spring-authorization.xml  spring-dao.xml  spring-init.xml  spring-mongodb.xml  spring-rabbitMQ.xml  spring-redis.xml  spring-service.xml  spring-swagger.xml  spring-systemConfig.xml  spring-task.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
(+604 files in other folders)
