jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.31.200:3306/Emubao?useUnicode=true&characterEncoding=utf8
#jdbc.username=nZNHyOGFUBF
#jdbc.password=123123
jdbc.username=root
jdbc.password=root