sys.zhongmubao.appKey=111111111111111111
#sys.zhongmubao.domain.weiXin=http://m.emubao.com/
#sys.zhongmubao.domain.android=https://android2.emubao.com/
#sys.zhongmubao.domain.ios=https://ios2.emubao.com/
#sys.zhongmubao.domain.wap=https://wap.emubao.com/
#sys.zhongmubao.domain.resources=https://s.emubao.com/
#sys.zhongmubao.domain.middle=http://10.44.141.61:8016/
sys.zhongmubao.domain.weiXin=http://m.emubao.com/
sys.zhongmubao.domain.android=http://192.168.31.200:8111/
sys.zhongmubao.domain.ios=http://192.168.31.200:8112/
sys.zhongmubao.domain.wap=http://m.emubao.com/
sys.zhongmubao.domain.resources=https://s.emubao.com/
sys.zhongmubao.domain.middle=http://192.168.31.200:8007/
sys.zhongmubao.hf.cfca_mpfx_file_pwd=
sys.zhongmubao.hf.root=E:/HFCFCA
sys.zhongmubao.hf.cfca_mpfx_file_name=hf.pfx
sys.zhongmubao.hf.cfca_irust_cer_name=CFCA_ACS_OCA31.cer
sys.zhongmubao.hf.cfca_mer_id=6000060291212732
sys.zhongmubao.hf.bos_cfca_mer_id=900006


