sys.zhongmubao.appKey=111111111111111111
#sys.zhongmubao.domain.weiXin="http://m.emubao.com/"
#sys.zhongmubao.domain.android="http://m.emubao.com/"
#sys.zhongmubao.domain.ios="http://m.emubao.com/"
#sys.zhongmubao.domain.wap="http://m.emubao.com/"
#sys.zhongmubao.domain.resources="https://s.emubao.com/"
sys.zhongmubao.domain.weiXin="http://m.emubao.com/"
sys.zhongmubao.domain.android="http://m.emubao.com/"
sys.zhongmubao.domain.ios="http://m.emubao.com/"
sys.zhongmubao.domain.wap="http://m.emubao.com/"
sys.zhongmubao.domain.resources="https://s.emubao.com/"

